<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Webpage</title>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        #banner{
            background:linear-gradient(rgba(0,0,0,0.5),#009688),url(https://www.clubmahindra.com/blog/media/section_images/naturephot-ec32e94608f809e.webp);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .logo{
            width: 100px;
            position: absolute;
            top: 4%;
            left: 0;
            border-radius: 100px;
        }
        .banner-text{
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }
        .banner-text h1{
            font-size: 80px;
            font-family: 'kaushan Script', cursive;
        }
        .banner-text p{
            font-size: 20px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .banner-btn{
            margin: 70px auto 0;
        }
        .banner-btn a{
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: #fff;
            border: .5px solid #fff;
            position: relative;
            z-index: 1;
            transition: color 0.5s;
        }
        .banner-btn a span{
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            z-index: -1;
            transition: 0.5s;
        }
        .banner-btn a:hover span{
            width: 100%;
        }
        .banner-btn a:hover{
            color: #009688;
        }
        #sideNav{
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background: #009688;
            z-index: 2;
            transition: 0.5s;
        }
        nav ul li{
            list-style: none;
            margin: 50px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        #menuBtn{
            width: 50px;
            height: 50px;
            background: #009688;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }
        #menuBtn img{
            width: 20px;
            margin-top: 15px;
        }
        #feature{
            width: 100%;
            padding: 70px 0;
        }
        .title-text{
            text-align: center;
            padding-bottom: 70px;
        }
        .title-text p{
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }
        .title-text p::after{
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#019587,#fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;  
            border-bottom-right-radius: 35px;
        }
        .title-text h1{
            font-size: 50px;
        }
        .feature-box{
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }
        .features{
            flex-basis: 50%;
        }
        .features-img{
            flex-basis: 50%;
            margin: auto;
        }
        .features-img img{
            /* background:linear-gradient(rgba(0,0,0,0.5),#009688); */
            width: 70%;
            border-radius: 10px;
        }
        .overlay-img{
            cursor: pointer;
            background: linear-gradient(rgba(0,0,0,0.5),#009688);
            opacity: 0;
            transition: 1s;
        }
        .features-img .overlay-img:hover{
            opacity: 1;
        }
        .features h1{
            text-align: left;
            margin-bottom: 10px;
            font-weight: 100;
            color: #009688;
        }
        .features-desc{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .feature-icon img{
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            color: #009688;
            /* border: 1px solid #009688; */
        }
        .feature-text p{
            padding: 0 20px;
            text-align: initial;
        }
        #service{
            width: 100%;
            padding: 70px 0;
            background: #efefef;
        }
        .service-box{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }
        .single-service{
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: #fff;
            position: relative;
        }
        .single-service img{
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }
        .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(rgba(0,0,0,0.5),#009688);
            opacity: 0;
            transition: 1s;
        }
        .single-service:hover .overlay{
            opacity: 1;
        }
        .service-desc{
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 50%;
            opacity: 0;
            transform: translateX(-50%);
            transition: 1s;
        }
        hr{
            background: #fff;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 60%;
        }
        .service-desc p{
            font-size: 14px;
        }
        .single-service:hover  .service-desc{
            bottom: 40%;
            opacity: 1;
        }
        #testimonial{
            width: 100%;
            padding: 70px 0;
        }
        .testimonial-row{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .testimonial-col{
            flex-basis: 28%;
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 10px 20px 3px #00968814;
            cursor: pointer;
            transition: transform .5s;
        }
        .testimonial-col p{
            font-size: 14px;
        }
        .user{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .user img{
            width: 40px;
            height: 60px;
            margin-right: 20px;
            border-radius: 3px;
        }
        .user-info a{
            color: #009688;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .testimonial-col:hover{
            transform: translateY(-7px);
        }
        #footer{
            padding: 100px 0 20px;
            background: #efefef;
            position: relative;
        }
        .footer-row{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
        }
        .footer-left, .footer-right{
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;
        }
        .footer-right{
            text-align: right;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .footer-right a{
            color: black;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.5s;
        }
        .footer-right a:hover{
            color: #009688;
        }
        .footer-row h1{
            margin: 10px 0;
        }
        .footer-row p{
            line-height: 35px;
        }
        .footer-img{
            max-width: 300px;
            opacity: 0.1;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%,-50%);
        }
        .social-links{
            text-align: center;
        }
        .social-links a img{
            height: 30px;
            width: 30px;
            font-size: 20px;
            line-height: 40px;
            border: 1px solid #009688;
            border-radius: 5px;
            transition: transform 0.5s;
            cursor: pointer;
        }
        .social-links a img:hover{
            background: rgb(9, 212, 195);
            transform: translateY(-7px);
        }
        .social-links p{
            margin-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #009688;
        }
    </style>
</head>
<body>
    <section id="banner">
        <img src="https://t4.ftcdn.net/jpg/04/48/59/25/360_F_448592534_hxJVruxZhdsbKQENRHmGEbSEjRVJKW3X.jpg" class="logo">
        <div class="banner-text">
            <p>Dev's</p>
            <h1>Photo Studio</h1>
            <p>just Click</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="https://w7.pngwing.com/pngs/513/277/png-transparent-computer-icons-menu-bar-icon-design-hamburger-button-others-miscellaneous-angle-text-thumbnail.png" id="menu">
    </div>
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <img src="https://png.pngtree.com/png-clipart/20220603/original/pngtree-silhouette-photographer-logo-png-image_7902426.png">
                </div>
                <div class="feature-text">
                    <p> Hello, I am Dev My wok is Desigh the web.</p>
                </div>
            </div>
            <h1>Pre Booking Online</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/3566/3566345.png">
                </div>
                <div class="feature-text">
                    <p> Hello, I am Dev My wok is Desigh the web.</p>
                </div>
            </div>
            <h1>Affortable Cost</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <img src="https://w7.pngwing.com/pngs/309/810/png-transparent-indian-rupee-sign-computer-icons-currency-symbol-icon-design-rupee-angle-text-hand.png">
                </div>
                <div class="feature-text">
                    <p> Hello, I am Dev My wok is Desigh the web.</p>
                </div>
            </div>
            </div>
            <div class="features-img">
                <img src="https://expertphotography.b-cdn.net/wp-content/uploads/2021/08/Become-Professional-Photographer-Colin-Lloyd.jpg">
                <div class="overlay-img"></div>
            </div>
        </div>
    </section>
    <section id="service">
            <div class="title-text">
                <p>SERVICES</p>
                <h1>We provide Better</h1>
            </div>
            <div  class="service-box">
                <div class="single-service">
                    <img src="https://www.superprof.co.in/blog/wp-content/uploads/2020/01/in-photo-photo-1.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Wedding Photoshoot</h3>
                        <hr>
                        <p>In Wedding photoshoot includeing Prewedding & Postwedding photoshoot also.
                            In wedding we have another service which is videography.
                            many people are setisfied with our wedding shoots.
                            We provide both albumphoto and pendrive also.</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="https://images.prismic.io/utopix-next-website/YjFmYmQ5N2EtYjczOS00MWUzLWIyMzktNDg2ZTllM2M2NjA0_c2aab9be-8804-4e70-b91a-ad7f9e0593ae_anniversaire4.jpeg?ixlib=js-3.7.1&w=3840&auto=format&fit=max">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Function Photoshoot</h3>
                        <hr>
                        <p>There are so many Function Photoshoot like Birthday, Anniversary, anyfestival or anycompitions program.
                            In this Photoshoot we provide both Photoshoot and videoshot.
                        </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="https://eavf3cou74b.exactdn.com/wp-content/uploads/2020/03/13130643/professional-photographer-pro-tips.jpg?strip=all&lossy=1&ssl=1">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Indoor or Outdoor Photoshoot</h3>
                        <hr>
                        <p>In this photoshoot we have 4 staffs,one cameraman, second one tell about style, third & fourth person mackup(one man and one women).Indorephotoshoot happens in our studio only
                            and you can shoot outdoor wherever you want(In registration form mention your place whenever you shoot the photo)If you want this Photoshoot you have to register on our website before one week.
                        </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="https://cdn-glnen.nitrocdn.com/kezlZCDVJruxMVbqWGtwCKRoHRwExmiB/assets/static/optimized/rev-283bab2/wp-content/uploads/2022/01/mass-communication.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Any short film or album song</h3>
                        <hr>
                        <p>In this shoot we have many staff.Both Photo and video can be provided in this features.Location is your whenever you want.</p>
                    </div>
                </div>
            </div>
    </section>
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIALS</p>
            <h1>What Client says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="https://verilymag.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cq_auto:good%2Cw_1200/MTQ1MjI2NDYwNjY2Mjc1MjI0/emma-watson-ethicalfashion-style.png">
                    <div class="user-info">
                        <h4>EMMA WATSON</h4>
                        <a href="#">@ew004</a>
                        <!-- <small>@ew004</small> -->
                    </div>
                </div>
                <p>A beautiful sunset. A happy newlywed couple. An incredible scenic landscape.</p>
            </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="https://i.pinimg.com/originals/f0/20/db/f020db0277a4759bdbe67df6911d0b01.jpg">
                        <div class="user-info">
                            <h4>VIRAT KOHLI</h4>
                            <a href="#">@vk34</a>
                            <!-- <small>@vk34</small> -->
                        </div>
                    </div>
                <p>A beautiful sunset. A happy newlywed couple. An incredible scenic landscape.</p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="https://www.themoviedb.org/t/p/w500/mNQA0qYtLeemo7mljd9RlG9jUMR.jpg">
                        <div class="user-info">
                            <h4>Ram Charan</h4>
                            <a href="#">@charan</a>
                            <!-- <small>@charan</small> -->
                        </div>
                    </div>
                <p>A beautiful sunset. A happy newlywed couple. An incredible scenic landscape.</p>
                </div>
            </div>
            <section id="footer">
                <img src="https://www.clipartmax.com/png/middle/431-4314251_camera-logo-png-hd.png" class="footer-img">
                <div class="title-text">
                    <p>CONTACT</p>
                    <h1>Visit Today</h1>
                </div>
                <div class="footer-row">
                    <div class="footer-left">
                        <h1>Opening Hours</h1>
                        <p>Monday to Friday - 10am to 8 pm</p>
                        <p>Saturday & Sunday - 8am to 11am</p>
                    </div>
                    <div class="footer-right">
                        <h1>Get In Touch</h1>
                        <p>Address: Fatak, Sambalpur, 768004</p>
                        <p>Gmail: jauda329@gmail.com</p>
                        <p>M.Number: +91 7751088117</p>
                        website: <a href="https://jhoka1.blogspot.com/"target="_blank">@hawa ka jhoka</a>
                    </div>
                </div>
                <div class="social-links">
                    <a href="http://instagram.com/jaudadeepak" target="_blank"><img src="https://www.pngmart.com/files/21/Instagram-Logo-PNG-HD-Isolated.png"></a>
                    <a href="#" target="_blank"><img src="https://png.pngtree.com/element_our/sm/20180626/sm_5b32227ca3eb9.jpg"></a>
                    <a href="#" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"></a>
                    <a href="#" target="_blank"><img src="https://w7.pngwing.com/pngs/963/811/png-transparent-youtube-logo-youtube-red-logo-computer-icons-youtube-television-angle-rectangle-thumbnail.png"></a>
                    <p>Copyright Easy Tutorials Youtube Chennel</p>
                </div>
            </section>
    </section>
    <script>
        var manuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                // menu.src = "http://cdn.onlinewebfonts.com/svg/img_143166.png";
            }
            else{
                sideNav.style.right = "-250px";
                // menu.src = "http://cdn.onlinewebfonts.com/svg/img_143166.png";
            }
        }
        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html>